<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gamepoint Trial</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css" type="text/css">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script id="payments-view-template" type="text/ractive">
            <PaymentsView></PaymentsView>
        </script>
        <script src="./js/bundle.js?v=0.1.4"></script>

    </head>
    <body>

        <div class="title">Assignment 3</div>
        <div id="payments-view"></div>

    </body>
</html>